<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style html form</title>
    
    <style>
        

        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px solid grey;
            border-radius: 10px;


        }

        input[type="button"]{
            width: 100px;
            border: 1.5px solid grey;
            background-color: rgb(163, 23, 83);
            color: whitesmoke;
            padding: 10px;

        }

        select{
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background-color: aqua;
        }
</style>
   
</head>
<body>
    <form action="">

        <select name="subject_name" id="subjects">
            <option value="c">C program</option>
            <option value="c++">C++ program</option>
            <option value="java">Java program</option>
            <option value="c#">C# program</option>
        </select>
        <p></p>
        <textarea name="" id="" cols="30" rows="10">write your comments here...</textarea>
        <p></p>

        <input type="button" value="Submit">
        <input type="button" value="Reset">
    
    </form>
    


</body>
</html>