<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progress Bar with animation</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .skill-container{
            background-color: #aaa4a4;
            border: 3px solid black;
            width: 500px;
            padding: 20px;
            border-radius: 8%;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;

        }

        .skill-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(220, 214, 226);
            width: 100%;
            height: 25px;
            border-radius: 1000px;

        }

        .skill-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(249, 249, 250);
            width: 0;
            height: 25px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
           /* animation-iteration-count: infinite;
            animation-direction: forward; */
            animation-fill-mode: forwards; 

        }

        .skill-container li.html::after{
            animation-name: html;
        }

        
        @keyframes html{
            to{
                width: 90%;
                background-color: orange;
            }
        }
        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css{
            to{
                width: 80%;
                background-color: orange;
            }
        }
        .skill-container li.bs::after{
            animation-name: bs;
        }
        @keyframes bs{
            to{
                width: 85%;
                background-color: orange;
            }
        }

        .skill-container li.tl::after{
            animation-name: tl;
        }
        @keyframes tl{
            to{
                width: 92%;
                background-color: orange;
            }
        }

        .skill-container li.js::after{
            animation-name: js;
        }
        @keyframes js{
            to{
                width: 62%;
                background-color: orange;
            }
        }

        .skill-container li.rjs::after{
            animation-name: rjs;
        }
        @keyframes rjs{
            to{
                width: 92%;
                background-color: orange;
            }
        }

        .skill-container:hover{
            box-shadow: 5px 6px 3px #681818;
        }

    </style>
</head>
<body>
   <div class="skill-container">
    <h2>Skill Set</h2>
    <ul>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="bs">Bootstrap</li>
        <li class="tl">Tailwind</li>
        <li class="js">JS</li>
        <li class="rjs">ReactJS</li>

    </ul>
   </div> 
</body>
</html>